{
  "name": "@talae/frontend",
  "version": "0.1.0",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "imports": {
    "@talae/core": "../../packages/core/mod.ts",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.3.0",
    "preact": "https://esm.sh/preact@10.24.3",
    "preact/": "https://esm.sh/preact@10.24.3/",
    "$fresh/": "https://deno.land/x/fresh@2.0.0-alpha.22/"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch main.ts",
    "build": "deno run --allow-net --allow-read --allow-env main.ts build",
    "preview": "deno run --allow-net --allow-read --allow-env main.ts preview"
  }
}
