{
  "name": "@talae/core",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "imports": {
    "@zod/zod": "jsr:@zod/zod@^4"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-env"
  },
  "permissions": {
    "default": {
      "read": false,
      "write": false,
      "net": false,
      "env": false,
      "run": false
    },
    "test": {
      "read": true,
      "env": true
    }
  }
}
